.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  align-items: center;
  padding: 0 48px;
  position: relative;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  } 
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 24px;
  }
}

@media (max-width: 700px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    padding: 16px;
  }
}