.place {
  max-width: 984px;
  margin: 0 auto;
  padding: 0 0 80px;
  display: grid;
  grid-template-columns: minmax(auto, 460px) 1fr;
  grid-template-rows: content-flow;
  gap: 48px 40px;   
}

.place:last-child {
  padding-bottom: 0;   
}


@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) 1fr;
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) 1fr;
    gap: 48px 28px;
    padding: 0 0 72px;
  }
}

@media (max-width: 700px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 0 0 48px;
    gap: 32px;
  }
}